Ile	 4.5	0.31	-0.60	-1.56	1.97
Val	 4.2	-0.07	-0.31	-0.78	1.46
Leu	 3.8	0.56	-0.55	-1.81	1.82
Phe	 2.8	1.13	-0.32	-2.20	1.98
Cys	 2.5	0.24	-0.13	0.49	-0.30
Met	 1.9	0.23	-0.10	-0.76	1.40
Ala	 1.8	-0.17	0.11	0.0	     0.38
Gly	-0.4	-0.01	0.74	1.72	-0.19
Thr	-0.7	-0.14	0.52	1.78	-0.32
Ser	-0.8	-0.13	0.84	1.83	-0.53
Trp	-0.9	1.85	0.30	-0.38	1.53
Tyr	-1.3	0.94	0.68	-1.09	0.49
Pro	-1.6	-0.45	2.23	-1.52	-1.44
His	-3.2	-0.96	2.06	4.76	-1.44
Glu	-3.5	-2.02	2.68	1.64	-2.90
Gln	-3.5	-0.58	2.36	3.01	-1.84
Asp	-3.5	-1.23	3.49	2.95	-3.27
Asn	-3.5	-0.42	2.05	3.47	-1.62
Lys	-3.9	-0.99	2.71	5.39	-3.46
Arg	-4.5	-0.81	2.58	3.71	-2.57



Amino acid	Abbreviations Hydropathy(3 classes)	Volume(5 classes) Chemical(7 classes) Physicochemical(11 classes) Charge(3 classes)	Polarity(2 classes)	Hydrogen_donor_acceptor(4 classes)
Alanine	    Ala	A	hydrophobic (1)	 	very small (1)	 	aliphatic (1)	 	aliphatic (1)	 	uncharged(3)	 	nonpolar (2)	 	none (4)	 
Arginine	Arg	R	hydrophilic (3)	 	large (4)	 	basic (5)	 	basic (5)	 	positive charged (1)	 	polar (1)	 	donor (1)	 
Asparagine	Asn	N	hydrophilic (3)	 	small (2)	 	amide (7)	 	amide (2)	 	uncharged (3)	 	polar (1)	 	donor and acceptor (3)	 
Aspartic acid	Asp	D	hydrophilic (3)	 	small (2)	 	acidic (6)	 	acidic (6)	 	negative charged (2)	 	polar (1)	 	acceptor (2)	 
Cysteine	Cys	C	hydrophobic (1)	 	small (2)	 	sulfur (3)	 	sulfur (3)	 	uncharged (3)	 	nonpolar (2)	 	none (4)	 
Glutamine	Gln	Q	hydrophilic (3)	 	medium (3)	 	amide (7)	 	amide (2)	 	uncharged (3)	 	polar (1)	 	donor and acceptor (3)	 
Glutamic acid	Glu	E	hydrophilic (3)	 	medium (3)	 	acidic (6)	 	acidic (6)	 	negative charged (2)	 	polar (1)	 	acceptor (2)	 
Glycine	Gly	G	neutral (2)	 	very small (1)	 	aliphatic (1)	 	G (11)	 	uncharged (3)	 	nonpolar (2)	 	none (4)	 
Histidine	His	H	neutral (2)	 	medium (3)	 	basic (5)	 	basic (5)	 	positive charged (1)	 	polar (1)	 	donor and acceptor (3)	 
Isoleucine	Ile	I	hydrophobic (1)	 	large (4)	 	aliphatic (1)	 	aliphatic (1)	 	uncharged (3)	 	nonpolar (2)	 	none (4)	 
Leucine	Leu	L	hydrophobic (1)	 	large (4)	 	aliphatic (1)	 	aliphatic (1)	 	uncharged (3)	 	nonpolar (2)	 	none (4)	 
Lysine	Lys	K	hydrophilic (3)	 	large (4)	 	basic (5)	 	basic (5)	 	positive charged (1)	 	polar (1)	 	donor (1)	 
Methionine	Met	M	hydrophobic (1)	 	large (4)	 	sulfur (3)	 	sulfur (3)	 	uncharged (3)	 	nonpolar (1)	 	none (4)	 
Phenylalanine	Phe	F	hydrophobic (1)	 	very large (5)	 	aromatic (2)	 	F (7)	 	uncharged (3)	 	nonpolar (1)	 	none (4)	 
Proline	Pro	P	neutral (2)	 	small (2)	 	aliphatic (1)	 	P (10)	 	uncharged (3)	 	nonpolar (1)	 	none (4)	 
Serine	Ser	S	neutral (2)	 	very small (1)	 	hydroxyl (4)	 	hydroxyl (4)	 	uncharged (3)	 	polar (2)	 	donor and acceptor (3)	 
Threonine	Thr	T	neutral (2)	 	small (2)	 	hydroxyl (4)	 	hydroxyl (4)	 	uncharged (3)	 	polar (2)	 	donor and acceptor (3)	 
Tryptophan	Trp	W	hydrophobic (1)	 	very large (5)	 	aromatic (2)	 	W (8)	 	uncharged (3)	 	nonpolar (1)	 	donor (1)	 
Tyrosine	Tyr	Y	neutral (2)	 	very large (5)	 	aromatic (2)	 	Y (9)	 	uncharged (3)	 	polar (2)	 	donor and acceptor (3)	 
Valine	Val	V	hydrophobic (1)	 	medium (3)	 	aliphatic (1)	 	aliphatic (1)	 	uncharged (3)	 	nonpolar (1)	 	none (4)	 
